# Порт сервиса
server.port = 9998

# Параметры POST запроса в DaData
dadata.passport.url=https://dadata.ru/api/v2/clean/passport
dadata.apiKey=8aca0a45fb35daa00b46090e7fa63f1ebff4af61
dadata.secretKey=6a1193af41ce2408d08d10596010e4ffcbbe90db
dadata.connectTimeout=10000
dadata.readTimeout=10000

logging.level.org.springframework.web: DEBUG

